<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Unit tests for main.js</title>
    <link rel="stylesheet" href="qunit.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture">
</div>
<script src="qunit.js"></script>
<script src="../scripts/main.js"></script>

<script>
    // emptyFunction to stub methods
    var emptyFunction = function () {
    };


    asyncTest("init method call getState", function () {
        // setup
        cat = emptyFunction;
        main.getState = function (level) {
            ok(true, "getState called");
            start();
            return {isFinished:true};
        };
        // act
        main.init();
    });

    asyncTest("test loadLevel", function () {
        cat = emptyFunction;
        main.loadLevel(0, function () {
            equal(level.levelId, 0, "loaded first level");
            start();
        });
    });

    test("init method call loadLevel", function () {
        // setup
        main.loadLevel = function (levelId, func) {
            ok(true, "loadLevel called");
            return {levelId:levelId};
        };
        // act
        main.init();
    });

    test("init method call loadLevel with initial levelId", function () {
        // setup
        main.loadLevel = function (levelId) {
            equal(levelId, 0, "loadLevel called with id = 0");
            return {levelId:levelId};
        };
        // act
        main.init();
    });

</script>
</body>
</html>